\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train}{{1}{1}{Training data}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:model}{{2}{1}{Model}{equation.1.2}{}}
\newlabel{eq:x-y-theta-def}{{3}{1}{Model}{equation.1.3}{}}
\newlabel{eq:lsq-eqn}{{4}{1}{Model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:opt-theta}{{8}{1}{Solution}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training the model.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:train}{{1}{1}{Training the model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation data.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:valid}{{2}{2}{Validation data}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validating the model.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valid}{{2}{2}{Validating the model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
